
body {
    font-family: 'DM Sans', sans-serif;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}
/*PC*/
@media (max-width: 1100px) {
    .container {
        max-width: 970px;
    }
}
/*TABLET*/
@media (max-width: 991.98px) {
    .container {
        max-width: 750px;
    }
}
/*MOBILE*/
@media (max-width: 767.98px) {
    .container {
        max-width: none;

    }
    .header__logo {
        z-index: 30;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -130%;
        width: 100%;
        height: 100%;
        overflow:auto;
        background-color: #a0867d;
        padding: 90px 15px 30px 15px;
        transition: left 0.3s ease 0s;
    }

    .header:target .menu {
        left: 0;
    }

    .header:target .menu::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 80px;
        width: 100%;
        background-color: #a0867d;
    }

    .menu__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .nav__li {
        margin: 20px 0px 25px 0px;
    }

    .nav__link {
        color:#faf5f5!important;
        font-size: 20px!important;

    }
   
    .nav__li:not(:first-of-type) {
        margin-left: 0px!important;
        margin-top: 20px!important;
    }

    .btn__wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
     
    .header__wrapper {
        display: flex;
        align-items: center;
    }
    .btn__violet, .btn__transparent {
        margin: 0 auto;
        display: block;
    }
    .btn__transparent {
        margin: 30px auto!important;
    }

    .subscription {
        margin-top: 0!important;
    }

    .plan__text {
        font-size: 20px;
        color:red;
    }
}

/**MOBILE SMALL*/
@media (max-width: 479.98px) {
    .header__logo {
        flex: 0 0 40px;
        overflow: hidden;
        z-index: 30;
    }
.close-icon-menu {
    flex: 0 0 30px;
    height: 30px;
    position: relative;
    }
.first__img {
    width: 100%;
}
.first__img img{
    max-width: 100%;
}

.second__img {
    width: 100%;
}
.second__img img{
    max-width: 100%;
}
}
/*=========================================================================*/

.header, .footer{
    background: rgba(255, 113, 67, 0.27);
    padding: 38px 0 48px;
}

.header__flex, .about, .subscription, .footer__flex {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    align-items:center;
}

 .nav__li, .footer__li {
     display: inline-block;
 }

 .nav__li:not(:first-of-type) {
     margin-left: 49px;
 }

 .nav__link, .footer__link {
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.468947px;
    color: #696871;
    text-decoration: none;
 }

 .nav__link:hover, .footer__link:hover {
     color: black;
     transition: 300ms;
 } 

 .button {
    width: 212px;
    height: 60px;
    font-weight: bold;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -0.531474px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    
 }

 .btn__header-orange {
     
     background-color:  #fd6735;
     z-index: 3;
 }
 .btn__header-orange:hover{
     background-color:  #ff7e52;
     transition: 500ms;
 }

 /*------------------------------------------*/
 .icon-menu {
    display: none;
 }

 @media (max-width: 767.98px) {
.icon-menu {
    display: flex;
    position: relative;
    flex: 0 0 30px;
    height: 18px;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0px 0px 20px;
}

.icon-menu::before,
 .icon-menu::after {
    content:"";
    background-color: #000;
    height: 2px;
 }
 .icon-menu span {
    height: 2px;
    background-color: #000;
}

.close-icon-menu {
    /* flex: 0 0 30px;
    height: 30px;
    position: relative; */
    display: none;
}

.close-icon-menu::before,
.close-icon-menu::after {
    content:"";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    background-color: #000;
    height: 2px;

}

.close-icon-menu::before {
    transform: rotate(-45deg);
}

.close-icon-menu::after {
    transform: rotate(45deg);
}

.header:target .icon-menu {
    display: none;
}

.header:target .close-icon-menu {
    display: flex;
    margin-left: 40px;
}

}

 .about {
    margin: 105px auto 85px;
    display: flex;
    flex-wrap: wrap;
 }

 .about__title {
    font-weight: bold;
    font-size: 80px;
    line-height: 77px;
    letter-spacing: -2.50105px;
    color: #19191B;
    max-width: 467px;
    margin-bottom: 30px;
 }

 .about__text {
    font-family: Mulish;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.625263px;
    color: #696871;
    max-width: 410px;
    margin-bottom: 50px;
 }

.btn__violet {
    background: #5454d4;
}

.btn__violet:hover {
    background: #6e6ed3; 
    transition: 500ms;
}

.btn__transparent {
    background: none;
    color: #5454d4;
    border: 1px solid #5454d4;
    margin-left: 35px;
}

.btn__transparent:hover {
    background: #c3c3f1;
    transition: 500ms;
}

.first__img {
    max-width: 100%;
    object-fit: cover;
    /* overflow: hidden; */
}



@media (max-width: 991.98px) {
    .about, .subscription {
        margin: 0;
    }
    .first__img, .second__img {
        margin: 30px auto;
        order: 1;
    }
    .first__section, .sub__content {
        margin: 30px auto;
        order: 2;
    }
    .plan__text {
       display: flex;
       
       color:#fd6735;
    }
    .about__title {
        font-size: 50px;
        line-height: 55px;
    }

    

    
}

/* .first__img {
    margin-top: 104px;
} */

.subscription {
    display: flex;
    flex-wrap: wrap;
    margin-top: 85px;
}

.img {
  top: -210px;
    
}
.sub__content{
    max-width: 467px;
}

.sub__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 57px;
    letter-spacing: -1.56316px;
    color: #19191B;
    max-width: 467px;
}

form {
    margin-top: 30px;
}

.email {
    width: 302px;
    height: 59px;
    border-radius: 10px;
    margin-left: 0;
    margin-right: 30px;
    padding-left: 14px;
    border: 1px solid #5454d4;
}

.plan {
    margin-top: 85px;
    
}

.plan__title {
    height: 128px;
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: -1.87579px;
    color: #19191B;
    max-width: 467px;
    margin-bottom: 110px;
}



@media (max-width: 991.98px) {
    .plan__title {
        margin: 0 auto;
    }
}

.card__wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 110px;
}
.card {
    width: 330px;
    height: 441px;
    border-radius: 10px;
    background: #F8F8F8;;
    color: #696871;
    text-align: center;
    margin-bottom: 40px;
}

.card__price {
    color: #1D293F;
}

.card span.small {
    font-size: 28px;
}

li.card__description .card__li {
    color: #ffffffb3;
}

.card:hover {
    transition: 500ms;
    background: #FF7143;
    box-shadow: 0px 32px 34px #ff703b51;
}

.card:hover .btn__act {
    background: #9F3919;
    color: #FFFFFF;
    transition:500ms;
}

.card:hover .card__name, .card:hover .card__price, .card:hover .card__li {
    color:#FFFFFF;
}

.card__name {
    height: 28px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    padding-top: 34px;
    text-align: center;
    letter-spacing: -0.562737px;
    color: #696871;
}

.card__price {
    height: 56px;
    padding-top: 22px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -1.03448px;
    color: #1D293F;
}

.card__description {
    height: 150px;
    padding-top: 28px;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 50px;
    text-align: center;
    letter-spacing: -0.531474px;
    color: #696871;
}

 .btn__act {
    margin-top: 36px;
    color:#5454d4;
   
}

.footer {
    
    margin-top: 132px;
    padding: 53px 0;
}

.footer__li {
    padding-left: 50px;
}

@media (max-width: 767.98px) {
    .footer {
        margin-top: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        
    }
    .footer__flex {
        display: flex;
        flex-direction: column;
    }

    .footer__logo {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer__content {
        width: 50%;    
        display: flex;
        padding-left: 0;
    }

    .footer__li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer__link {
        font-size: 20px;
        line-height: 3;
    }

    .email {
        width: 70%;
        margin: 0 auto;
        display: block;
        margin-bottom: 10px;
        
    }
}